#\u672C\u673A80\u88ABNginx\u5360\u7528\uFF0C\u5728\u5B9E\u9645\u5E94\u7528\u65F6\u9700\u8981\u4FEE\u6539
server.port=83

poiId=158932785
eid=123456
ename=hlx

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan=com.zslin

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/qwzw_client?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

web.upload-path=D:/hlx-client/
#web.upload-path=/file-upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
